<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Umbrella Risk - Ayuda" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Bienvenidos.htm">
    
    <topic>
      Bienvenidos.htm
    </topic>
    
    <topic>
      Introducción.htm
    </topic>
    
    <topic>
      Acerca_de.htm
    </topic>
    
    <topic>
      Objetivos_de_la_Guía_de_usuario.htm
    </topic>
    
    <topic>
      Requisitos_del_sistema.htm
    </topic>
    
    <topic>
      Instalación_y_configuración_inicial.htm
    </topic>
    
    <topic>
      Novedades_de_la_última_versión.htm
    </topic>
    
    <topic>
      Interfaz_de_usuario.htm
    </topic>
    
    <topic>
      Visión_general.htm
    </topic>
    
    <topic>
      Cálculo_de_Gestión_de_riesgo.htm
    </topic>
    
    <topic>
      Cálculo_simple.htm
    </topic>
    
    <topic>
      Cálculo_con_adición_en_positivo.htm
    </topic>
    
    <topic>
      Cálculo_con_adición_en_negativo_(Caso_de_estudio).htm
    </topic>
    
    <topic>
      Solución_de_problemas.htm
    </topic>
    
    <topic>
      Preguntas_frecuentes.htm
    </topic>
    
    <topic>
      Soporte_técnico_y_contacto.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        es_ES
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>